../Core/Src/LCD_Driver.c:37:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:120:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:149:6:clearScreen	1
../Core/Src/LCD_Driver.c:154:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:213:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:250:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:260:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:266:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:272:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:292:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:348:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:363:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:371:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:376:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:381:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:386:6:WriteDataToTouchModule	1
../Core/Src/LCD_Driver.c:394:6:Start_Screen	1
../Core/Src/LCD_Driver.c:441:6:O_Shape	3
../Core/Src/LCD_Driver.c:452:6:I_Shape	3
../Core/Src/LCD_Driver.c:462:6:S_Shape	4
../Core/Src/LCD_Driver.c:477:6:Z_Shape	4
../Core/Src/LCD_Driver.c:492:6:L_Shape	5
../Core/Src/LCD_Driver.c:516:6:J_Shape	5
../Core/Src/LCD_Driver.c:538:6:T_Shape	4
../Core/Src/LCD_Driver.c:557:6:Draw_Block	3
