../Core/Src/LCD_Driver.c:37:6:LCD_GPIO_Init	1
../Core/Src/LCD_Driver.c:120:6:LTCD_Layer_Init	3
../Core/Src/LCD_Driver.c:149:6:clearScreen	1
../Core/Src/LCD_Driver.c:154:6:LTCD__Init	2
../Core/Src/LCD_Driver.c:213:6:LCD_Draw_Pixel	1
../Core/Src/LCD_Driver.c:250:6:LCD_Clear	3
../Core/Src/LCD_Driver.c:261:6:LCD_SetTextColor	1
../Core/Src/LCD_Driver.c:267:6:LCD_SetFont	1
../Core/Src/LCD_Driver.c:273:6:LCD_Draw_Char	7
../Core/Src/LCD_Driver.c:293:6:LCD_DisplayChar	1
../Core/Src/LCD_Driver.c:349:6:LCD_Error_Handler	1
../Core/Src/LCD_Driver.c:364:6:InitializeLCDTouch	2
../Core/Src/LCD_Driver.c:372:18:returnTouchStateAndLocation	1
../Core/Src/LCD_Driver.c:377:6:DetermineTouchPosition	1
../Core/Src/LCD_Driver.c:382:9:ReadRegisterFromTouchModule	1
../Core/Src/LCD_Driver.c:387:6:WriteDataToTouchModule	1
../Core/Src/LCD_Driver.c:395:6:Start_Screen	1
../Core/Src/LCD_Driver.c:442:6:O_Shape	3
../Core/Src/LCD_Driver.c:453:6:I_Shape	3
../Core/Src/LCD_Driver.c:463:6:S_Shape	4
../Core/Src/LCD_Driver.c:478:6:Z_Shape	4
../Core/Src/LCD_Driver.c:493:6:L_Shape	5
../Core/Src/LCD_Driver.c:517:6:J_Shape	5
../Core/Src/LCD_Driver.c:539:6:T_Shape	4
../Core/Src/LCD_Driver.c:558:6:Draw_Block	3
